<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<title>Idle Together</title>
	</head>

	<body>
		<style>
			@keyframes moveBackground {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: -35vh -35vh;
					/* Adjusted for 25% size */
				}
			}

			.background-div {
				z-index: -1;
				background: linear-gradient(58deg, rgba(167, 80, 0, 1) 0, rgba(255, 134, 0, 1) 35%, rgba(255, 197, 85, 1) 100%);
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.bubbles-div {
				background-image: url(public/logos/bubbles.gif);
				opacity: 0.12;
				background-repeat: repeat;
				background-size: 35vh;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				filter: drop-shadow(0 0 0.1rem black);
				animation: moveBackground 7s linear infinite;
			}
		</style>
		<div class="background-div">
			<div class="bubbles-div"></div>
		</div>
	</body>
</html>
